# JAVAChallengeFiap2024

./: pom.xml  scripts.sql
src/main/java/br/com/fiap/projeto/dao/: AutomovelDAO.java  ClienteDAO.java  EnderecoDAO.java  FornecedorDAO.java  MontadoraDAO.java  OficinaDAO.java  ProdutoDAO.java  ServicoDAO.java  UtilizaDAO.java
src/main/java/br/com/fiap/projeto/entity/: Automovel.java  Cliente.java  Endereco.java  Fornecedor.java  Montadora.java  Oficina.java  Produto.java  Servico.java  Utiliza.java
src/main/java/br/com/fiap/projeto/factory/: ConnectionFactory.java
src/main/java/br/com/fiap/projeto/main/: ConexaoTeste.java  Main.java  MainServer.java
src/main/java/br/com/fiap/projeto/resource/: AutomovelResource.java  ClienteResource.java  EnderecoResource.java  FornecedorResource.java  MontadoraResource.java  OficinaResource.java  ProdutoResource.java  ServicoResource.java
